# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_llvm
blas=2.15=openblas
boost=1.72.0=py36h9de70de_0
boost-cpp=1.72.0=h8e57a91_0
bzip2=1.0.8=h516909a_2
ca-certificates=2019.11.28=hecc5488_0
cairo=1.16.0=hfb77d84_1002
certifi=2019.11.28=py36_0
click=7.0=py_0
flask=1.1.1=py_1
fontconfig=2.13.1=h86ecdb6_1001
freetype=2.10.0=he983fc9_1
gettext=0.19.8.1=hc5be6a0_1002
glib=2.58.3=py36h6f030ca_1002
gunicorn=20.0.4=py36_0
icu=64.2=he1b5a44_1
itsdangerous=1.1.0=py_0
jinja2=2.11.1=py_0
joblib=0.14.1=py_0
jpeg=9c=h14c3975_1001
ld_impl_linux-64=2.33.1=h53a641e_8
libblas=3.8.0=15_openblas
libcblas=3.8.0=15_openblas
libffi=3.2.1=he1b5a44_1006
libgcc-ng=9.2.0=h24d8f2e_2
libgfortran-ng=7.3.0=hdf63c60_5
libiconv=1.15=h516909a_1005
liblapack=3.8.0=15_openblas
liblapacke=3.8.0=15_openblas
libopenblas=0.3.8=h5ec1e0e_0
libpng=1.6.37=hed695b0_0
libstdcxx-ng=9.2.0=hdf63c60_2
libtiff=4.1.0=hc3755c2_3
libuuid=2.32.1=h14c3975_1000
libxcb=1.13=h14c3975_1002
libxml2=2.9.10=hee79883_0
llvm-openmp=9.0.1=hc9558a2_2
lz4-c=1.8.3=he1b5a44_1001
markupsafe=1.1.1=py36h516909a_0
ncurses=6.1=hf484d3e_1002
nomkl=3.0=0
numpy=1.18.1=py36h95a1406_0
olefile=0.46=py_0
openssl=1.1.1d=h516909a_0
pandas=1.0.1=py36hb3f55d8_0
pcre=8.44=he1b5a44_0
pillow=7.0.0=py36hefe7db6_0
pip=20.0.2=py_2
pixman=0.38.0=h516909a_1003
pthread-stubs=0.4=h14c3975_1001
pycairo=1.19.1=py36h438ddbb_0
python=3.6.10=h9d8adfe_1009_cpython
python-dateutil=2.8.1=py_0
pytz=2019.3=py_0
rdkit=2019.09.3=py36he9dd633_1
readline=8.0=hf8c457e_0
scikit-learn=0.22.2.post1=py36hcdab131_0
scipy=1.4.1=py36h921218d_0
setuptools=45.2.0=py36_0
six=1.14.0=py36_0
sqlite=3.30.1=hcee41ef_0
tk=8.6.10=hed695b0_0
werkzeug=1.0.0=py_0
wheel=0.34.2=py_1
wtforms=2.2.1=py_0
xorg-kbproto=1.0.7=h14c3975_1002
xorg-libice=1.0.10=h516909a_0
xorg-libsm=1.2.3=h84519dc_1000
xorg-libx11=1.6.9=h516909a_0
xorg-libxau=1.0.9=h14c3975_0
xorg-libxdmcp=1.1.3=h516909a_0
xorg-libxext=1.3.4=h516909a_0
xorg-libxrender=0.9.10=h516909a_1002
xorg-renderproto=0.11.1=h14c3975_1002
xorg-xextproto=7.3.0=h14c3975_1002
xorg-xproto=7.0.31=h14c3975_1007
xz=5.2.4=h14c3975_1001
zlib=1.2.11=h516909a_1006
zstd=1.4.4=h3b9ef0a_1
